<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>your styleguide</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-top: 8%;
        text-align: center;
      }
      :root {
        --main-color: rgb(9, 32, 18);
        --color: rgb(16, 68, 16);
      }
      p {
        color: var(--color);
      }
      h2 {
        border-bottom: 4px solid rgb(172, 142, 142);
        border-top: 4px solid rgb(172, 142, 142);
      }
      h2 {
        color: var(--main-color);
        text-align: center;
      }
      main {
        width: 100%;
        height: auto;
      }
      header {
        height: 12%;
        width: 100%;
        background: rgb(172, 142, 142);
        display: flex;
        position: fixed;
        top: 0;
        margin: 0;
        padding: 0;
      }
      nav {
        height: 100%;
        width: 60%;
        margin-top: 15px;
      }
      nav > ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }
      nav > ul > li > a {
        color: rgb(12, 12, 12);
        text-decoration: none;
      }
      .logo {
        height: 100%;
        width: 12%;
        margin: 5px;
        padding: 0;
        margin: 0 0 0 25px;
      }
      .p {
        margin: 20px 20px 20px 20px;
      }
      .images {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        background-position: center;
      }
      .fotoone {
        width: 30%;
        background-size: contain;
        background-image: url(./img1.jpg);
        background-repeat: no-repeat;
      }
      .fototwo {
        width: 30%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(./img2.jpg);
      }
      p {
        margin: 15px;
        font-size: 16px;
        line-height: 1.5;
        text-indent: 2rem;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./icons8-hanger-90.png" alt="main_logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">ЛЕТО</a></li>
          <li><a href="#">ОСЕНЬ-ВЕСНА</a></li>
          <li><a href="#">ЗИМА</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Гид по базовому стилю</h1>
      <h2>Что такое база гардероба?</h2>
      <p>
        Это нейтральные вещи, простые по крою, без сложных деталей и декора. Как
        раз те, мимо которых все обычно проходят в магазинах. С ними легко
        собирать образы. Они создают стильный фон, который каждый раз выглядит
        по-новому, хотя меняются только предметы вокруг. Отдельный плюс -
        базовые вещи не так подвержены моде, как сложные и вычурные. Они долго
        остаются актуальными и не требуют частого обновления. База - это основа
        гардероба, его костяк. Это то, что используется часто и с удовольствием.
        На базе держится всё остальное. В функциональном гардеробе база
        составляет минимум 60%.
      </p>
      <p>
        Но есть сложность - у каждого база - своя. Именно поэтому этот гид -
        специальный.
      </p>
      <p>
        В нем вещи, которые подойдут: девушкам, ценящим комфорт, мамам, которым
        нужно быстро собираться и много двигаться, всем, кто работает в офисе
        без дресс-кода, удаленно или на себя и не хочет постоянно гладить и
        отпаривать одежду.
      </p>
      <div class="images">
        <div class="fotoone"></div>
        <div class="fototwo"></div>
      </div>
      <h2>Как найти свою базу</h2>
      <p>
        Если вы заметили, что часто носите одну и ту же вещь, а когда она в
        стирке - напрягаетесь - это первый признак, что она для вас базовая.
        Если вещь вписывается в любой ваш комплект - второй признак.
      </p>
      <p>
        Время от времени можно и нужно пробовать что-то новое. Но не нужно
        покупать все мыслимые виды одежды и фасонов. Например, вы можете вообще
        не любить платья или наоборот - обожать их. И то, и другое - нормально.
      </p>
      <p>
        ПРОСТОЙ ТЕСТ: посчитайте, сколько комплектов вы можете составить с
        каждой вещью. Комплект - это верх + низ или платье, обувь, верхняя
        одежда, сумка. Если получилось меньше трёх, значит вещь не базовая для
        вас и вашего текущего гардероба
      </p>
      <p>
        Если вы уже знаете, что любите - культивируйте это. Вложитесь в более
        качественные версии, попробуйте вариации фасона, но не ломайте себя. Ваш
        гардероб - в первую очередь “ваш”. Отсекая лишнее, вы заставите его
        работать на полную мощность.
      </p>
      <h2>О брендах</h2>
      <p>
        В каждой главе я даю список брендов. Но это сделано только для того,
        чтобы упростить начало поиска. Идея гида в том, чтобы научиться выбирать
        по крою, посадке и качеству, не глядя на производителя. И даже те
        бренды, которые есть в гиде, могут предложить что-то “не то”. Поэтому
        будьте внимательны, особенно на распродажах, когда сложно устоять. При
        этом в самом неожиданном месте - маленьком неизвестном магазине или
        секонд-хенде - можно найти настоящие сокровища за разумные деньги. В
        конце концов, желанную вещь можно даже сшить. Главное - знать, чего
        желать. Развивайте навыки сочетаний, поиска и выбора, и стильный
        гардероб перестанет быть заветной мечтой, а станет вашей реальностью.
      </p>
    </main>
  </body>
</html>
